{
  "name": "express-lab",
  "version": "1.0.0",
  "description": "first express lab",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/server.js"
  },
  "author": "Heather Till",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
